user=macxxn
image_name=pencil_box
container_name=pencil_box
link_container_name=pencil_box_api
link_container_alias=api
link_container_port=9900
container_port=9999
host_bind_port=9999
model_libarary_root_dir=/Users/mxu/practical_docker/pencil_box_models
