user=macxxn
image_name=pencilbox
container_name=pencilbox
link_container_name=pencilbox_api
link_container_alias=api
link_container_port=9900
container_port=80
host_bind_port=9527
model_libarary_root_dir=/Users/mxu/practical_docker/pencilbox_models
